.contrast,
.contrast nav,
.contrast div,
.contrast li,
.contrast ol,
.contrast header,
.contrast footer,
.contrast section,
.contrast main,
.contrast aside,
.contrast article {
  background: black !important;
  color: white !important;
}

.contrast h1,
.contrast h2,
.contrast h3,
.contrast h4,
.contrast h5,
.contrast h6,
.contrast p,
.contrast label,
.contrast strong,
.contrast em,
.contrast cite,
.contrast q,
.contrast i,
.contrast b,
.contrast u,
.contrast span {
  color: white !important;
}

.contrast svg,
.contrast a {
  color: yellow !important;
}

.contrast button,
.contrast input[type='button'],
.contrast input[type='reset'],
.contrast input[type='submit'] {
  background: black !important;
  color: yellow !important;
  border: 1px solid yellow !important;
}

.contrast img.on-contrast-force-gray {
  filter: grayscale(100%) contrast(120%);
}

.contrast img.on-contrast-force-white {
  filter: brightness(0) invert(1);
}

.contrast input[type='text'],
.contrast input[type='password'],
.contrast input[type='url'],
.contrast input[type='search'],
.contrast input[type='email'],
.contrast input[type='tel'],
.contrast input[type='date'],
.contrast input[type='month'],
.contrast input[type='week'],
.contrast input[type='datetime'],
.contrast input[type='datetime-local'],
.contrast textarea,
.contrast input[type='number'] {
  background: black !important;
  border: 1px solid white !important;
  color: white !important;
}

.contrast input:disabled {
  color: white;
  border-color: white;
}

.contrast #footer-brasil .logo-acesso-footer {
  background-image: url('../img/acesso-informacao-logo-contraste.png');
  background-size: contain;
}

.contrast #footer-brasil .logo-governo-federal {
  background-image: url('../img/governo-federal-contraste.png');
  background-size: contain;
}

.contrast td span {
  border-color: yellow;
}

.contrast table th {
  background-color: black;
  color: white;
}

.contrast table td {
  color: white;
}

.contrast table td::before {
  color: white;
}